[gd_scene load_steps=27 format=2]

[ext_resource path="res://Scenes/Player/Scripts/Player.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Player/Scripts/PlayerStateMachine.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Player/Water/WaterState_M.gd" type="Script" id=3]
[ext_resource path="res://Scenes/Player/Water/WaterIdle.gd" type="Script" id=4]
[ext_resource path="res://Scenes/Player/Water/WaterMove.gd" type="Script" id=5]
[ext_resource path="res://Scenes/Player/Leaf/PlantState_M.gd" type="Script" id=6]
[ext_resource path="res://Scenes/Player/Leaf/PlantIdle.gd" type="Script" id=7]
[ext_resource path="res://Scenes/Player/VelocityLabel.gd" type="Script" id=8]
[ext_resource path="res://Scenes/Player/Elastic/ElasticState_M.gd" type="Script" id=9]
[ext_resource path="res://Scenes/Player/Elastic/ElasticIdle.gd" type="Script" id=10]
[ext_resource path="res://Scenes/Player/Elastic/ElasticMove.gd" type="Script" id=11]
[ext_resource path="res://Scenes/Player/Scripts/DebugState.gd" type="Script" id=12]
[ext_resource path="res://Scenes/Player/Sprites/Weesp_Gum.png" type="Texture" id=13]
[ext_resource path="res://Scenes/Player/Leaf/Sprites/WeespLeaf2.png" type="Texture" id=14]
[ext_resource path="res://Scenes/Player/Sprites/Weesp_water.png" type="Texture" id=15]
[ext_resource path="res://Scenes/Player/Scripts/Physic.gd" type="Script" id=16]
[ext_resource path="res://Scenes/Player/Scripts/SubState.gd" type="Script" id=17]
[ext_resource path="res://Scenes/Player/Scripts/InWaterLabel.gd" type="Script" id=18]
[ext_resource path="res://Scenes/Player/Scripts/DebugLabels.gd" type="Script" id=19]
[ext_resource path="res://Scenes/Player/Sprites/Arrow.png" type="Texture" id=20]
[ext_resource path="res://Scenes/Player/Leaf/LeafFall.gd" type="Script" id=21]
[ext_resource path="res://Scenes/Player/Leaf/Sprites/WeespLeaf3.png" type="Texture" id=22]
[ext_resource path="res://Scenes/Player/Leaf/Sprites/WeespLeaf4.png" type="Texture" id=23]
[ext_resource path="res://Scenes/Player/Leaf/Sprites/WeespLeaf1.png" type="Texture" id=24]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 4, 4 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 24 ), ExtResource( 14 ), ExtResource( 22 ), ExtResource( 23 ) ],
"loop": true,
"name": "default",
"speed": 10.0
} ]

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="StateMachine" type="Node2D" parent="."]
script = ExtResource( 2 )

[node name="Water" type="Node2D" parent="StateMachine"]
script = ExtResource( 3 )

[node name="Idle" type="Node" parent="StateMachine/Water"]
script = ExtResource( 4 )

[node name="Move" type="Node" parent="StateMachine/Water"]
script = ExtResource( 5 )

[node name="Sprite" type="Sprite" parent="StateMachine/Water"]
texture = ExtResource( 15 )
__meta__ = {
"_edit_lock_": true
}

[node name="Leaf" type="Node2D" parent="StateMachine"]
script = ExtResource( 6 )

[node name="Fall" type="Node" parent="StateMachine/Leaf"]
script = ExtResource( 21 )

[node name="Idle" type="Node" parent="StateMachine/Leaf"]
script = ExtResource( 7 )

[node name="Sprite" type="AnimatedSprite" parent="StateMachine/Leaf"]
visible = false
frames = SubResource( 2 )
frame = 2
playing = true

[node name="Elastic" type="Node2D" parent="StateMachine"]
script = ExtResource( 9 )

[node name="Glue" type="Node2D" parent="StateMachine/Elastic"]
script = ExtResource( 10 )

[node name="Arrow" type="Sprite" parent="StateMachine/Elastic/Glue"]
visible = false
texture = ExtResource( 20 )
offset = Vector2( -32, 0 )

[node name="Fall" type="Node" parent="StateMachine/Elastic"]
script = ExtResource( 11 )

[node name="Sprite" type="Sprite" parent="StateMachine/Elastic"]
visible = false
texture = ExtResource( 13 )
__meta__ = {
"_edit_lock_": true
}

[node name="Physics" type="Node" parent="."]
script = ExtResource( 16 )

[node name="Debug" type="Node" parent="."]
script = ExtResource( 19 )

[node name="DebugLabels" type="VBoxContainer" parent="Debug"]
visible = false
anchor_bottom = 1.0
margin_right = 113.0
margin_bottom = 55.0
script = ExtResource( 19 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InWaterLabel" type="Label" parent="Debug/DebugLabels"]
margin_right = 113.0
margin_bottom = 14.0
text = "In Water :"
script = ExtResource( 18 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ElemState" type="Label" parent="Debug/DebugLabels"]
margin_top = 18.0
margin_right = 113.0
margin_bottom = 32.0
text = "Element State:"
script = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SubState" type="Label" parent="Debug/DebugLabels"]
margin_top = 36.0
margin_right = 113.0
margin_bottom = 50.0
text = "Sub State:"
script = ExtResource( 17 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Velocity" type="Label" parent="Debug/DebugLabels"]
margin_top = 54.0
margin_right = 113.0
margin_bottom = 68.0
script = ExtResource( 8 )
