[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/Main/RotationDegree.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Main/Camera2D.gd" type="Script" id=3]
[ext_resource path="res://Scenes/Main/Game.gd" type="Script" id=4]
[ext_resource path="res://Scenes/Main/TargetRotation.gd" type="Script" id=5]

[node name="Game" type="Node2D"]
script = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="Player" parent="." instance=ExtResource( 2 )]
speed = 200.0

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 180, 180 )
z_index = 999
rotating = true
current = true
smoothing_enabled = true
drag_margin_left = 0.0
drag_margin_top = 0.0
drag_margin_right = 0.0
drag_margin_bottom = 0.0
script = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="VBoxContainer" type="VBoxContainer" parent="Camera2D"]
margin_left = 57.0
margin_top = -180.0
margin_right = 179.0
margin_bottom = -140.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RotationDegree" type="Label" parent="Camera2D/VBoxContainer"]
margin_right = 122.0
margin_bottom = 14.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TargetRotation" type="Label" parent="Camera2D/VBoxContainer"]
margin_top = 18.0
margin_right = 122.0
margin_bottom = 32.0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}
